image: node:17

cache:
  paths:
    - node_modules/
    - assets/
    - public/build

pages:
  stage: deploy
  script:
    - npm install --global gulp-cli
    - gulp --version
    - yarn install
    - gulp pack-js
    - gulp scss
    - gulp pack-css
    - gulp pack-img

  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH